{
  "name": "data-replication-component-s3",
  "version": "0.1.0",
  "bin": {
    "data-replication-component-s3": "bin/main-stack.js"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --coverage",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "16.10.3",
    "aws-cdk": "2.69.0",
    "aws-cdk-lib": "2.69.0",
    "aws-sdk": "2.814.0",
    "jest": "^27.2.4",
    "path-parse": ">=1.0.7",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "~3.9.10"
  },
  "dependencies": {
    "hosted-git-info": ">=2.8.9",
    "aws-cdk": "2.69.0",
    "aws-cdk-lib": "2.69.0",
    "cdk-nag": "2.23.5",
    "constructs": "10.1.85",
    "source-map-support": "0.5.20"
  },
  "resolutions": {
    "ansi-regex": "5.0.1",
    "vm2": "3.9.11",
    "async": "3.2.2",
    "minimatch": "3.0.5",
    "json5": "2.2.3"
  }
}
